{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SecureVaultDb;User Id=sa;TrustServerCertificate=True;Password=<MSSQL_SA_PASSWORD from Docker/.env>;Connection Timeout=5;"
  },
  "Jwt": {
    "Key": "<at least 32 random bytes, e.g. the output of: openssl rand -base64 48>"
  }
}
