{
    "sqltools.connections": [
        {
            "connectionTimeout": 15,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "trustServerCertificate": true
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 1433,
            "driver": "MSSQL",
            "name": "FileVault (dev DB)",
            "database": "SecureVaultDb",
            "username": "sa",
            "askForPassword": true
        },
        {
            "connectionTimeout": 15,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "trustServerCertificate": true
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 1434,
            "driver": "MSSQL",
            "name": "FileVault (Docker stack)",
            "database": "SecureVaultDb",
            "username": "sa",
            "askForPassword": true
        }
    ],
    "cSpell.words": [
        "Dockerized",
        "Hmac",
        "Passw",
        "pingsql",
        "sqlcmd",
        "sqlinit",
        "sqlservr",
        "VITE",
        "xunit"
    ]
}
